13 RARY PRESERVATION DEPARTMENT
SERVATION MICROFILMING PROJECT

ntsofReel40300

m]‚ h.e.‚ Cultris saxeiS, in... 1712
ah] ’ 1702
logici in academia regia... 1793
Ι Samuel VI 19 interpretandi... 1780 v
ebraica Prov. 30, explicat 1798
eologiae studio futuris.. 1799
sCainietHabelis... 1751
b·us gestis et miraculis Chn'sti... 1718

xti consideratio doctrinae... 1672

edfia] Calvinistica‚ in... 1643

hilologico-epistolica qua... 1731

1730
'eh she-pashat nevu'at Malakhi...l659
tate anti-diluvianorum praefati... 1741
istorica de Jesuitissis 1699
Romanae Ecclesiae variationes.. 1726

1 iston'ca‚ de Circumcellionibus 1690

Q
403004
403003
403003
403004
403003
403000
403007
403003
403009
4030040
403000
4030044
4030033
4030004
4030003
4030030

4030017

 

